<?xml version="1.0" encoding="utf-8"?>
<Octave3DConfig>
	<SnapSettings>
		<UseOriginalPivot>False</UseOriginalPivot>
		<EnableObjectSurfaceGrid>False</EnableObjectSurfaceGrid>
		<SnapToCursorHitPoint>False</SnapToCursorHitPoint>
		<SnapCenterToCenter_Grid>True</SnapCenterToCenter_Grid>
		<SnapCenterToCenter_ObjectSurface>False</SnapCenterToCenter_ObjectSurface>
		<EnableObjectToObjectSnap>False</EnableObjectToObjectSnap>
		<ObjectToObjectSnapEpsilon>0.5</ObjectToObjectSnapEpsilon>
		<SnapGridXOffset>0</SnapGridXOffset>
		<SnapGridYOffset>0</SnapGridYOffset>
		<SnapGridYOffsetStep>1</SnapGridYOffsetStep>
		<SnapGridZOffset>0</SnapGridZOffset>
		<ObjectSurfaceGridDesiredCellSize>0.2</ObjectSurfaceGridDesiredCellSize>
		<SnapGridCellSizeX>1</SnapGridCellSizeX>
		<SnapGridCellSizeZ>1</SnapGridCellSizeZ>
	</SnapSettings>
	<ObjectSelectionSettings>
		<AttachToObjectGroup>False</AttachToObjectGroup>
		<DestinationObjectGroup>Ground</DestinationObjectGroup>
		<XRotationStep>90</XRotationStep>
		<YRotationStep>90</YRotationStep>
		<ZRotationStep>90</ZRotationStep>
		<RotateAroundCenter>True</RotateAroundCenter>
		<Object2ObjectSnapSettings>
			<SnapEpsilon>0.5</SnapEpsilon>
			<CanHoverObjects>True</CanHoverObjects>
		</Object2ObjectSnapSettings>
		<AllowPartialOverlap>True</AllowPartialOverlap>
		<ObjectSelectionShapeType>Rectangle</ObjectSelectionShapeType>
		<ObjectSelectionUpdateMode>EntireHierarchy</ObjectSelectionUpdateMode>
		<ObjectSelectionMode>Standard</ObjectSelectionMode>
		<ObjectSelectionPaint_ShapePixelWidth>55</ObjectSelectionPaint_ShapePixelWidth>
		<ObjectSelectionPaint_ShapePixelHeight>55</ObjectSelectionPaint_ShapePixelHeight>
		<ObjectSelectionPaint_SizeAdjustmentSpeedScrollWheel>5</ObjectSelectionPaint_SizeAdjustmentSpeedScrollWheel>
	</ObjectSelectionSettings>
	<ObjectErasingSettings>
		<AllowUndo_Redo>True</AllowUndo_Redo>
		<EraseDelay>0.01</EraseDelay>
		<EraseMode>HoveredObject</EraseMode>
		<EraseOnlyMeshObjects>True</EraseOnlyMeshObjects>
		<MassErase2D_CircleRadius>45</MassErase2D_CircleRadius>
		<MassErase2D_RadiusAdjustmentSpeedScrollWheel>5</MassErase2D_RadiusAdjustmentSpeedScrollWheel>
		<MassErase2D_AllowPartialOverlap>True</MassErase2D_AllowPartialOverlap>
		<MassErase3D_CircleRadius>5.5</MassErase3D_CircleRadius>
		<MassErase3D_RadiusAdjustmentSpeedScrollWheel>0.45</MassErase3D_RadiusAdjustmentSpeedScrollWheel>
		<MassErase3D_AllowPartialOverlap>True</MassErase3D_AllowPartialOverlap>
	</ObjectErasingSettings>
	<ObjectPlacementMirrorLookAndFeel>
		<MirrorWidth>10</MirrorWidth>
		<MirrorHeight>10</MirrorHeight>
		<HasInfiniteWidth>False</HasInfiniteWidth>
		<HasInfiniteHeight>False</HasInfiniteHeight>
		<MirrorColor>1,1,0,0.7</MirrorColor>
		<MirrorBorderColor>0,0,0,1</MirrorBorderColor>
		<MirroredBoxColor>1,1,0,0.7</MirroredBoxColor>
		<MirroredBoxBorderColor>0,0,0,1</MirroredBoxBorderColor>
	</ObjectPlacementMirrorLookAndFeel>
	<ObjectSelectionMirrorLookAndFeel>
		<MirrorWidth>10</MirrorWidth>
		<MirrorHeight>10</MirrorHeight>
		<HasInfiniteWidth>False</HasInfiniteWidth>
		<HasInfiniteHeight>False</HasInfiniteHeight>
		<MirrorColor>1,1,0,0.7</MirrorColor>
		<MirrorBorderColor>0,0,0,1</MirrorBorderColor>
		<MirroredBoxColor>1,1,0,0.7</MirroredBoxColor>
		<MirroredBoxBorderColor>0,0,0,1</MirroredBoxBorderColor>
	</ObjectSelectionMirrorLookAndFeel>
	<SnapLookAndFeel>
		<XZGridLookAndFeel>
			<IsVisible>True</IsVisible>
			<CellLineColor>0,0,0,1</CellLineColor>
			<CellLineThickness>0.03</CellLineThickness>
			<PlaneColor>1,1,1,0</PlaneColor>
		</XZGridLookAndFeel>
		<XZGridCoordSystemLookAndFeel>
			<IsVisible>True</IsVisible>
			<PositiveRight>
				<IsVisible>True</IsVisible>
				<IsInfinite>True</IsInfinite>
				<FiniteSize>5</FiniteSize>
				<Color>1,0,0,1</Color>
			</PositiveRight>
			<NegativeRight>
				<IsVisible>True</IsVisible>
				<IsInfinite>True</IsInfinite>
				<FiniteSize>5</FiniteSize>
				<Color>1,0,0,1</Color>
			</NegativeRight>
			<PositiveUp>
				<IsVisible>True</IsVisible>
				<IsInfinite>False</IsInfinite>
				<FiniteSize>5</FiniteSize>
				<Color>0,1,0,1</Color>
			</PositiveUp>
			<NegativeUp>
				<IsVisible>True</IsVisible>
				<IsInfinite>False</IsInfinite>
				<FiniteSize>5</FiniteSize>
				<Color>0,1,0,1</Color>
			</NegativeUp>
			<PositiveLook>
				<IsVisible>True</IsVisible>
				<IsInfinite>True</IsInfinite>
				<FiniteSize>5</FiniteSize>
				<Color>0,0,1,1</Color>
			</PositiveLook>
			<NegativeLook>
				<IsVisible>True</IsVisible>
				<IsInfinite>True</IsInfinite>
				<FiniteSize>5</FiniteSize>
				<Color>0,0,1,1</Color>
			</NegativeLook>
		</XZGridCoordSystemLookAndFeel>
		<ObjectSnapSurfaceGridLookAndFeel>
			<IsVisible>True</IsVisible>
			<CellLineColor>0,0,0,1</CellLineColor>
			<CellLineThickness>0.05</CellLineThickness>
			<PlaneColor>0.3254,1,0.2,0.3019</PlaneColor>
		</ObjectSnapSurfaceGridLookAndFeel>
	</SnapLookAndFeel>
	<ObjectPlacementLookAndFeel>
		<GuidePivotPoints>
			<ShapeType>Circle</ShapeType>
			<ShapeSizeInPixels>10</ShapeSizeInPixels>
			<DrawProjectionLines>True</DrawProjectionLines>
			<ProjectionLineColor>1,1,1,1</ProjectionLineColor>
			<DrawConnectionLines>True</DrawConnectionLines>
			<ConnectionLineColor>1,1,1,1</ConnectionLineColor>
			<ActivePivotPoint>
				<IsVisible>True</IsVisible>
				<FillColor>1,0.9215686,0.01568628,1</FillColor>
				<BorderColor>0,0,0,1</BorderColor>
				<Scale>1</Scale>
			</ActivePivotPoint>
			<InactivePivotPoint>
				<IsVisible>True</IsVisible>
				<FillColor>1,1,1,1</FillColor>
				<BorderColor>0,0,0,1</BorderColor>
				<Scale>1</Scale>
			</InactivePivotPoint>
		</GuidePivotPoints>
		<ObjectVertexSnapping>
			<DrawSourceVertex>True</DrawSourceVertex>
			<SourceVertexFillColor>0,1,0,1</SourceVertexFillColor>
			<SourceVertexBorderColor>0,0,0,1</SourceVertexBorderColor>
			<SourceVertexRadiusInPixels>5</SourceVertexRadiusInPixels>
		</ObjectVertexSnapping>
		<DecorPaint>
			<BrushCircle>
				<BorderColor>0,1,0,1</BorderColor>
			</BrushCircle>
		</DecorPaint>
		<Path>
			<BorderColor>1,1,1,1</BorderColor>
			<ExtensionPlane>
				<Scale>1.8</Scale>
				<Color>0.101,1,0.51,0.4</Color>
				<BorderColor>0,0,0,1</BorderColor>
				<NormalLineLength>1</NormalLineLength>
				<NormalLineColor>1,1,1,1</NormalLineColor>
			</ExtensionPlane>
		</Path>
		<Block>
			<BorderColor>1,1,1,1</BorderColor>
			<TextColor>1,1,1,1</TextColor>
			<FontSize>15</FontSize>
			<Bold>True</Bold>
			<ExtensionPlane>
				<Scale>1.8</Scale>
				<Color>0.101,1,0.51,0.4</Color>
				<BorderColor>0,0,0,1</BorderColor>
				<NormalLineLength>1</NormalLineLength>
				<NormalLineColor>1,1,1,1</NormalLineColor>
			</ExtensionPlane>
		</Block>
	</ObjectPlacementLookAndFeel>
	<ObjectSelectionLookAndFeel>
		<BoxEdgeDrawMode>CornerEdges</BoxEdgeDrawMode>
		<CornerEdgeLengthPercentage>0.3</CornerEdgeLengthPercentage>
		<EdgeColor>1,1,1,1</EdgeColor>
		<BoxColor>0,1,0,0.2</BoxColor>
		<BoxScale>1.01</BoxScale>
		<SelectionRectangle>
			<FillColor>0,1,0,0.2</FillColor>
			<BorderColor>0,1,0,1</BorderColor>
		</SelectionRectangle>
		<SelectionEllipse>
			<FillColor>0,1,0,0.2</FillColor>
			<BorderColor>0,1,0,1</BorderColor>
		</SelectionEllipse>
	</ObjectSelectionLookAndFeel>
	<ObjectErasingLookAndFeel>
		<Mass2DEraseCircle>
			<FillColor>1,0,0,0.4</FillColor>
			<BorderColor>1,0,0,1</BorderColor>
		</Mass2DEraseCircle>
		<Mass3DEraseCircle>
			<BorderColor>1,0,0,1</BorderColor>
		</Mass3DEraseCircle>
	</ObjectErasingLookAndFeel>
</Octave3DConfig>